# q14368339

./: README.md  pom.xml
src/main/java/org/haim/springframwork/stackoverflow/: Bar.java  BarDao.java  BarService.java  DaoLocator.java  Foo.java  FooDao.java  FooService.java  GenericDao.java  GenericService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/org/haim/springframwork/stackoverflow/: FooServiceTest.java
